<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi Fitness</title>
</head>

<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {

        color: white;
        margin: 0px;
        padding: 0px;
        background: url('abs-1850926_1280.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 43px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .right img {
        width: 150px;
        /* filter: invert(100%);  */
        /* if image is black and white and you wanr to change color in opposite then do upwasrds   */
    }

    .right div {
        text-align: center;
        line-height: 23px;
        font-size: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 13px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: grey;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(115, 82, 82);
    }

    .container {
        border: 2px solid white;
        float: right;
        position: relative;
        top: 100px;
        right: 100px;
        margin: 10px 10px;
        padding: 75px;
        width: 33%;
        border-radius: 16px;
        height: 300px;
       
    
    }

    .form.group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 6px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <img src="dumbbells-2465478_1280.jpg" alt="">
            <div>Vaishnavi Fitness</div>

        </div>


    </header>
    <div class="container">
        <h1>Join the best Gym of Mumbai now</h1>
        <form action="noaction.php">

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>



</body>

</html>